<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="600.0" stylesheets="@../CSS/Tab.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabredesneurais.MainController">
    <tabs>
        <Tab fx:id="tbTreinamento" text="Treinamento">
            <content>
                <fx:include source="Treinamento.fxml" />
            </content>      
        </Tab>
        <Tab fx:id="tbTeste" text="Teste">
            <content>
                <fx:include source="Teste.fxml" />
            </content>      
        </Tab>
    </tabs>
</JFXTabPane>
