<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="446.0" prefWidth="600.0" styleClass="default" stylesheets="@../CSS/Dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabredesneurais.TesteController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="14.0" onAction="#clkArq" prefHeight="25.0" prefWidth="534.0" text="Selecionar Arquivo">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/directory.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tvdados" layoutX="33.0" layoutY="58.0" prefHeight="150.0" prefWidth="534.0" />
      <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="223.0" onAction="#clkTestar" prefHeight="25.0" prefWidth="534.0" text="Testar">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/test.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="33.0" layoutY="256.0" styleClass="labeli" text="Matriz de Confusão:" />
      <TableView fx:id="tvconfusao" layoutX="33.0" layoutY="282.0" prefHeight="150.0" prefWidth="534.0" />
   </children>
</AnchorPane>
