<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrabRedesNeurais.jnlp">
  <information>
    <title>TrabRedesNeurais</title>
    <vendor>vicga</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrabRedesNeurais.jar" size="25948" download="eager" />
    <jar href="lib\commons-lang3-3.12.0.jar" size="587402" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\opencsv-5.4.jar" size="230363" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TrabRedesNeurais" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="trabredesneurais.TrabRedesNeurais"  name="TrabRedesNeurais" />
  <update check="always"/>
</jnlp>
